{
  "name": "web3-journey",
  "version": "1.0.0",
  "description": "USDT Whale Delay Analyzer CLI",
  "main": "index.js",
  "bin": {
    "whale-delay": "bin/whale-delay.js"
  },
  "scripts": {
    "start": "node bin/whale-delay.js"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "ethers": "^6.0.0",
    "express": "^5.2.1"
  }
}
